<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        body {
            height: 4000px;
        }
        
        .box {
            width: 100px;
            height: 100px;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background: #333;
        }

        #box-1 {
            background: red;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        #box-2 {
            background: orange;
            top:100px;
            left: 100px;
            position: absolute;
        }

        #box-3 {
            background: yellow;
            bottom:100px;
            right: 100px;
            position: absolute;
        }

        #box-4 {
            background: green;
            position: fixed;
        }

        #box-5 {
            background: blue;
            position: sticky;
            top: 10px;
            z-index:-1;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>